PORT=8000
# MONGO_URI=mongodb+srv://himanshu20220026:0UfHzBeNnz4J3tku@cluster0.tfybf2x.mongodb.net/
MONGO_URI=mongodb+srv://himanshu20220026:8mfH1rbVwfumiEkm@cluster0.tfybf2x.mongodb.net/
# MONGO_URI= mongodb+srv://himanshu_new:cfdnvnQLvNXucHMu@cluster0.tfybf2x.mongodb.net/
JWT_SECRET_KEY=samosaladdoopeda